{
  "name": "elm-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Meulengracht Fredmark <lucas.m.fredmark@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3"
  }
}
